<html>
	<head>
		<title>MAC0499 - Classificação refinada aplicada a calçados</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>

	<body class="container-fluid">

		<h1>Classificação refinada aplicada a calçados</h1>

		<h1>Motivação</h1>

		<p>O reconhecimento de objetos em bancos de dados de imagens é um problema bastante estudado e com resultados surpreendentes. Em outras palavras, já existem métodos que conseguem reconhecer, por exemplo, que uma imagem de um pássaro é de um pássaro, ou que uma imagem de um cachorro é de um cachorro. Dentre as técnicas usadas para isso, uma das principais envolve a extração de uma grande quantidade de atributos e uma posterior agregação dos atributos em aglomerados chamados sacos de palavras, ou "Bag of Words" (BoW). Recentemente, no grupo de visão computacional do IME, foram propostos duas novas formas de agregação de atributos e um novo descritor baseado em granulometria morfológica. Essas novas técnicas são importantes para uma tarefa que ainda está em franco desenvolvimento, a classificação refinada, ou classificação de objetos de classes que são muito parecidas. Nessa tarefa, estamos interessados em reconhecer não apenas que a imagem é de um cachorro, ou de um pássaro, mas também a raça do cachorro, ou a espécie do pássaro.</p>

		<h1>Objetivos</h1>

		<ul>
		<li>Levantar o estado da arte atual</li>
		<li>Estudar, implementar e testar os algoritmos propostos no grupo de visão do IME</li>
		<li>Estudar, implementar e testar o melhor método do estado dar arte.</li>
		<li>Comparar os métodos implementados no conjunto de imagens de calçados da NetShoes</li>
		</ul>

		<h2>Atividades desenvolvidas até o momento</h2>

		<ul>
		<li>Montagem do banco de imagens da Netshoes</li>
		<li>Início do trabalho de enriquecimento do banco de imagens com fotos de outros ângulos além dos que existem no banco da Netshoes.</li>
		</ul>


		<h2>Cronograma</h2>

		<table class="table-striped">
			<tr>
				<th class='col-md-6'>Atividade</th> 	
				<th>Feb</th>
				<th>Mar</th>
				<th>Abr</th>
				<th>Mai</th>
				<th>Jun</th>
				<th>Jul</th>
				<th>Ago</th>
				<th>Set</th>
				<th>Out</th>
				<th>Nov</th>
				<th>Dez</th>
			</tr>

			<tr>
				<td>Levantar o estado da arte atual</td> 	
				<td></td>
				<td></td>
				<td>x</td><td>x</td>
				<td></td><td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>

			<tr>
				<td>Estudar, implementar e testar os algoritmos propostos no grupo de visão do IME</td> 	
				<td></td>
				<td></td>
				<td></td><td></td>
				<td>x</td><td>x</td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>

			<tr>
				<td>Estudar, implementar e testar o melhor método do estado dar arte.</td> 	
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td>x</td><td>x</td>x<td>x</td>
				<td></td><td></td><td></td>
			</tr>

			<tr>
				<td>Comparar os métodos implementados no conjunto de imagens de calçados da NetShoes</td> 	
				<td></td><td></td><td></td><td></td>
				<td></td><td></td><td></td><td>x</td>
				<td></td><td></td><td></td>
			</tr>

				
			<tr>
				<td>Monografia e apresentação</td> 	
				<td></td><td></td><td></td><td></td>
				<td></td><td></td><td></td><td></td>
				<td>x</td><td>x</td><td>x</td>
			</tr>

		</table>
		

		<h1>Responsáveis pelo projeto</h1>

		Aluno: Felipe Anez de Toledo Blassioli <br/>
		Professor: Roberto Hirata Junior


	</body>
</html>
 






